SimpleCalculator/SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCalculator.MainPage"
             Title="NETPro Innovations Calculator">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#278575" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="30">
        <Label x:Name="resultLabel"
               Text="0"
               FontSize="36"
               HorizontalOptions="End"
               VerticalOptions="Start" />
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            

            <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="OnSelectNumber" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="OnSelectNumber" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="OnSelectNumber" />

            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnSelectNumber" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnSelectNumber" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnSelectNumber" />

            <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="OnSelectNumber" />
            <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="OnSelectNumber" />
            <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="OnSelectNumber" />

            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="OnSelectNumber" />

            <Button Grid.Row="0" Grid.Column="3" Text="+" Clicked="OnSelectOperator" />
            <Button Grid.Row="1" Grid.Column="3" Text="-" Clicked="OnSelectOperator" />
            <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="OnSelectOperator" />
            <Button Grid.Row="3" Grid.Column="3" Text="/" Clicked="OnSelectOperator" />

            <Button Grid.Row="3" Grid.Column="0" Text="C" Clicked="OnClear" />
            <Button x:Name="equalButton" Grid.Row="3" Grid.Column="2" Text="=" Clicked="OnCalculate" />

        </Grid>
    </StackLayout>



</ContentPage>


